{
    "metadata": {
        "authors": [
            "Hendrik Erz \u003Cinfo@zettlr.com\u003E"
        ],
        "license": "GNU GPL v3",
        "updated_at": "2019-08-09T12:34:07.000000Z"
    },
    "dialog": {
        "about": {
            "astrocite": "Enables Zettlr to display citations from BibTex libraries",
            "chartjs": "Displays your writing statistics in a nice chart",
            "chokidar": "Detects any changes you make to your files outside the app",
            "citationstyle": "Zettlr makes use of citeproc to display citations directly in the editor. To this end, Zettlr uses the CitationStyleLanguage (CSL) language and style files. The files have been shipped unaltered with author metadata. More information:",
            "citeproc": "Renders correct citations for all works",
            "clusterizejs": "Displays even the longest file lists reliably",
            "contributors": "Contributors",
            "jquery": "Makes it easy to render the whole user interface",
            "katex": "Renders LaTeX-formulae in the editor",
            "lead": "Zettlr is a project by Hendrik Erz, licenced under the GNU GPL v3 licence. It is Open Source, free of charge and based upon the Electron framework. Zettlr would like to thank the developers of Electron, the Node.js framework and the CodeMirror editor for their work. Without them, Zettlr would not be possible. Below you can find all projects that Zettlr uses.",
            "lessjs": "Helps a lot in writing the styles for Zettlr",
            "license": "License",
            "main": "Main Projects",
            "nspell": "Provides Zettlr with spellchecking abilities",
            "other_projects": "Zettlr also makes use of these projects:",
            "projects": "Other projects",
            "showdownjs": "Renders the Changelog so that you can see what's changed in an update",
            "tippyjs": "That's where the nice tooltips come from",
            "title": "About Zettlr",
            "trademark": "All logos and brand names are subject to their rightful owners. Besides using their code, Zettlr is in no way affiliated with any of these projects. Node.js is a trademark of Joyent, Inc."
        },
        "button": {
            "cancel": "Cancel",
            "choose_path": "Choose directory \u2026",
            "close": "Close",
            "save": "Save"
        },
        "custom_css": {
            "info": "Here you can override the styles of Zettlr to customize it even further. \u003Cstrong\u003EAttention: This file overrides all CSS directives! Never alter the geometry of elements, otherwise the app may expose unwanted behavior!\u003C/strong\u003E",
            "title": "Custom CSS"
        },
        "dir_new": {
            "placeholder": "Directory name",
            "value": "Untitled"
        },
        "dir_rename": {
            "placeholder": "Directory"
        },
        "error": {
            "message": "Could not generate dialog! %s",
            "name": "Dialog Error",
            "no_data": "Could not initialize dialog. Data was %s.",
            "no_init": "The dialog has not been initialized!",
            "no_template": "Could not find dialog template '%s'.",
            "unknown_dialog": "The requested dialog '%s' does not exist."
        },
        "export": {
            "no_pandoc": "Could not find pandoc. Please install pandoc to enable the file exporting options!",
            "no_xelatex": "Could not find the xelatex executable on your system. Please make sure to install LaTeX to be able to export to PDF."
        },
        "file_new": {
            "placeholder": "Filename",
            "value": "Untitled"
        },
        "file_rename": {
            "placeholder": "Filename"
        },
        "filter_tags": "Filter tags\u2026",
        "find": {
            "find_label": "Find",
            "find_placeholder": "Find\u2026",
            "replace_all_label": "All",
            "replace_label": "Replace",
            "replace_placeholder": "Replace with"
        },
        "paste_image": {
            "dimensions": "Image size",
            "info": "Here is a preview of the image that is currently in your clipboard. Hit return to save it to the current directory, or choose a custom directory.",
            "name_label": "Filename",
            "name_placeholder": "A unique filename",
            "retain_aspect_label": "Retain aspect ratio",
            "save_cwd": "Save to current directory",
            "title": "Insert Image from Clipboard"
        },
        "preferences": {
            "advanced": "Advanced",
            "always_reload_files": "Always load remote changes to the current file",
            "app_lang": {
                "af-ZA": "Afrikaans (South Africa)",
                "ar-AR": "Arabic",
                "be-BE": "Belarus",
                "bg-BG": "Bulgarian",
                "bs-BS": "Bosnian",
                "ca-CA": "Catalan (Catalonia)",
                "cs-CZ": "Czech (Czech Republic)",
                "da-DA": "Danish",
                "de-AT": "German (Austria)",
                "de-CH": "German (Switzerland)",
                "de-DE": "German (Germany)",
                "el-GR": "Greek",
                "en-AU": "English (Australia)",
                "en-CA": "English (Canada)",
                "en-GB": "English (United Kingdom)",
                "en-IN": "English (India)",
                "en-US": "English (United States)",
                "en-ZA": "English (South Africa)",
                "eo-EO": "Esperanto",
                "es-ES": "Spanish (Spain)",
                "et-ET": "Estonian",
                "eu-EU": "Basque",
                "fo-FO": "Faroese",
                "fr-FR": "French (France)",
                "ga-GA": "Irish",
                "gd-GD": "Scottich (Gaelic)",
                "gl-ES": "Galician (Spain)",
                "he-HE": "Hebrew",
                "hi-IN": "Hindi",
                "hr-HR": "Croatian",
                "hu-HU": "Hungarian",
                "hy-AM": "Armenian",
                "id-ID": "Indonesian",
                "is-IS": "Icelandic",
                "it-IT": "Italian (Italy)",
                "ja-JP": "Japanese",
                "ka-KA": "Georgian",
                "ko-KO": "Korean",
                "la-LA": "Latin",
                "lb-LB": "Luxembourgian",
                "lt-LT": "Lithuanian",
                "lv-LV": "Latvian",
                "mk-MK": "Macedonian",
                "mn-MN": "Mongolian",
                "ms-MY": "Malaysian (Malaysia)",
                "nb-NO": "Norwegian (Bokm\u00e5l)",
                "ne-NE": "Nepalese",
                "nl-BE": "Dutch (Belgium)",
                "nl-NL": "Dutch (Netherlands)",
                "nn-NO": "Norwegian (Nyorsk)",
                "pl-PL": "Polish",
                "pt-BR": "Portugese (Brazil)",
                "pt-PT": "Portugese (Portugal)",
                "ro-RO": "Romanian",
                "ru-RU": "Russian",
                "rw-RW": "Rwandan (Kinyarwanda)",
                "sk-SK": "Slovakian",
                "sl-SL": "Slovenian",
                "sr-SR": "Serbian",
                "sv-SV": "Swedish",
                "title": "Application language (\u003Cstrong\u003ERestart required!\u003C/strong\u003E)",
                "tr-TR": "Turkish",
                "uk-UK": "Ukrainian",
                "ur-PK": "Urdu (Pakistan)",
                "vi-VI": "Vietnamese",
                "zh-CN": "Chinese (China)"
            },
            "attachments_info": "Enter all file extensions that you want to see in your attachment sidebar. Separate them with a comma. Changes are recognized after a restart.",
            "autoCloseBrackets": "Automatically close the following character pairs: ()[]{}'\"\"\u00bb\u00ab\u201e\u201c\u201c\u201d\u2018\u2019__``",
            "auto_dark_mode_explanation": "Automatically switch to dark mode",
            "auto_dark_mode_off": "Off",
            "auto_dark_mode_schedule": "Schedule",
            "auto_dark_mode_schedule_format": "HH:MM (24h format)",
            "auto_dark_mode_system": "Follow Operating System",
            "checkForBeta": "Notify me about beta releases",
            "choose_file": "Choose file \u2026",
            "citation_database": "Citation Database (CSL JSON or BibTex)",
            "combiner_collapsed": "Thin &mdash; Show either preview or tree view",
            "combiner_expanded": "Extended &mdash; Show both preview and tree view",
            "combiner_explanation": "Sidebar mode",
            "count_chars": "Count characters instead of words (e.g., for Chinese)",
            "creationtime": "File creation time",
            "debug": "Enable debug mode",
            "default_image_save_path": "Default image path (relative or absolute)",
            "display": {
                "image_size_info": "With these controls you can constrain the image previews.",
                "preview_info": "These options determine which elements are rendered in documents.",
                "render_citations": "Render Citations",
                "render_htags": "Hide heading characters",
                "render_iframes": "Render Iframes",
                "render_images": "Render Images",
                "render_links": "Render Links",
                "render_math": "Render Formulae",
                "render_tasks": "Render Tasks",
                "title": "Display"
            },
            "display_time_explanation": "In the file metadata display",
            "editor": "Editor",
            "enable_rmarkdown": "Enable RMarkdown file support",
            "enable_table_helper": "Enable Table Editor",
            "export": {
                "dest": "Target directory for exported files. \u003Cem\u003EAttention:\u003C/em\u003E Selecting the current working directory will overwrite files without warning!",
                "dest_cwd_label": "Current working directory: exported files will be saved into the currently selected directory.",
                "dest_temp_label": "Temporary directory: is regularly expunged",
                "strip_id_label": "Remove ZKN IDs from files",
                "strip_links_full_label": "Remove internal links completely",
                "strip_links_no_label": "Don't touch internal links",
                "strip_links_unlink_label": "Unlink internal links",
                "strip_tags_label": "Remove tags from files",
                "stripping": "Options for ZKN elements",
                "title": "Export"
            },
            "file_meta": "Show file information",
            "filename_generator": "Pattern for new filenames",
            "formatting_characters_explanation": "Choose the formatting characters that the bold/emphasis commands should use",
            "general": "General",
            "hide_dirs": "Hide directories during global search",
            "homeEndBehaviour": "Use the CodeMirror default actions for \u003Ckbd\u003EHome\u003C/kbd\u003E and \u003Ckbd\u003EEnd\u003C/kbd\u003E.",
            "indent_unit": "Indent by the following number of spaces",
            "modtime": "Last modification time",
            "mute_lines": "Mute non-focused lines in distraction-free mode",
            "new_file_dont_prompt": "Do not prompt for filename when creating new files",
            "nightmode": "Night mode",
            "pandoc": "Path to pandoc executable. Please only change, if Zettlr is unable to locate pandoc.",
            "pandoc_command": "Pandoc command. \u003Cstrong\u003EOnly for advanced users!\u003C/strong\u003E",
            "pandoc_default": "Default: pandoc",
            "pdf": {
                "author": "Author",
                "author_label": "PDF author",
                "bmargin": "Margin bottom",
                "bmargin_label": "Pagemargin bottom",
                "font": "Font",
                "font_intro": "Adjust the font settings.",
                "fontsize": "Font size",
                "fontsize_label": "Font size (in pt)",
                "keywords": "Keywords",
                "keywords_label": "PDF keywords",
                "lineheight": "Line height",
                "lineheight_label": "Line height (in percent relative to font size, i.e.: 150% equals 1.5 lines spacing)",
                "lmargin": "Margin left",
                "lmargin_label": "Pagemargin left",
                "mainfont": "Main font",
                "mainfont_label": "Main font (must match exactly a font installed on your computer)",
                "metadata": "Metadata",
                "metadata_intro": "These metadata are written into the respective fields on PDF generation. Separate keywords with comma.",
                "page": "Page",
                "page_intro": "Adjust the page layout settings. The margins can be in cm, mm or pt.",
                "pagenumbering_alph": "Letters (lower case)",
                "pagenumbering_alph_upper": "Letters (upper case)",
                "pagenumbering_arabic": "Arabic numbers",
                "pagenumbering_gobble": "Page numbers off",
                "pagenumbering_label": "Page numbers",
                "pagenumbering_roman": "Roman numbers (lower case)",
                "pagenumbering_roman_upper": "Roman numbers (upper case)",
                "papertype": "Page format",
                "rmargin": "Margin right",
                "rmargin_label": "Pagemargin right",
                "sansfont": "Secondary font",
                "sansfont_label": "Secondary font (must match exactly a font installed on your computer)",
                "textpl": "Custom TeX-template",
                "title": "PDF Settings",
                "titlepage_label": "Generate title page",
                "tmargin": "Margin top",
                "tmargin_label": "Pagemargin top",
                "toc_label": "Generate table of contents and evaluate until level",
                "unit_label": "Margin unit"
            },
            "project": {
                "csl_style": "CSL-Style (optional)",
                "format": "Export project to:",
                "title": "Project settings",
                "title_label": "Project Title"
            },
            "readability_algorithm": "Algorithm to use for the readability mode",
            "reset_pandoc_command": "Reset pandoc command",
            "sidebar_combined": "Combined &mdash; show files and directories in the file tree",
            "sidebar_expanded": "Expanded &mdash; Show both file tree and file list",
            "sidebar_explanation": "Sidebar mode",
            "sidebar_thin": "Thin &mdash; show either file tree or file list",
            "sorting_ascii": "ASCII order (2 after 10)",
            "sorting_explanation": "Sorting order for files (used for sorting by name)",
            "sorting_natural": "Natural order (10 after 2)",
            "sorting_time_explanation": "When sorting by time, sort by",
            "spellcheck": "Select the languages for which you want to enable automatic spell checking.",
            "spellcheck_search_placeholder": "Search for dictionaries &hellip;",
            "spellcheck_warning": "\u003Cem\u003EAttention:\u003C/em\u003E Too many active spell check libraries may slow the app down significanty! Try to stick with three at maximum.",
            "spellchecking": {
                "title": "Spellchecking"
            },
            "theme": {
                "info": "Here you can choose the theme for the app.",
                "title": "Theme"
            },
            "title": "Preferences",
            "translations": {
                "download": "Click to download",
                "downloading": "Downloading %s",
                "error": "Could not download %s.",
                "not_available": "%s is not available",
                "success": "Successfully downloaded %s!",
                "updated": "Updated translations: %s"
            },
            "user_dictionary": "User dictionary. Remove words by clicking them.",
            "xelatex": "Path to xelatex executable. Please only change, if Zettlr is unable to locate it.",
            "xelatex_default": "Default: xelatex",
            "zkn": {
                "generated_id": "Generated ID",
                "id_generator_label": "Pattern used to generate new IDs",
                "id_label": "ID regular expression",
                "intro": "On this page you can adjust Zettlr to work with your existing Zettelkasten workflow. The ID is based upon regular expressions, so please make sure to escape RegEx-characters that literally occur in your IDs. Test the generation (and detection) of IDs by clicking the button below. Check the manual to see all possible variables for the ID generator.",
                "linkend_label": "Link ending",
                "linkstart_label": "Link start",
                "pass_check_no": "Your regular expression did not match the generated ID.",
                "pass_check_yes": "The generated ID was recognized by the regular expression!",
                "reset_default_generator": "Reset ID generator",
                "reset_default_id": "Reset ID expression",
                "reset_default_linkend": "Reset link ending",
                "reset_default_linkstart": "Reset link start",
                "test_id_generator": "Test your ID generation",
                "title": "Zettelkasten",
                "var_day": "Day (leading zeroes)",
                "var_hour": "Hours (leading zeroes)",
                "var_minute": "Minutes (leading zeroes)",
                "var_month": "Month (leading zeroes)",
                "var_second": "Seconds (leading zeroes)",
                "var_year": "Year (four digit)"
            }
        },
        "statistics": {
            "compare": "Compare with previous time frame",
            "day": "Date",
            "intro": "Here you can find extended statistics on your writing behavior, such as a detailed graph of your words per day.",
            "month": "Month",
            "previous_frame": "Previous Timeframe",
            "this_frame": "Current Timeframe",
            "title": "Writing statistics",
            "week": "Week",
            "words_per_day": "Words per day",
            "words_per_week": "Words per week",
            "year": "Year"
        },
        "tag_cloud": {
            "copy": "Copy to clipboard",
            "info": "Here you find all tags that you've used somewhere in your files. You can copy the whole list to the clipboard. Hover over the tags to see the number of times you've used them.",
            "title": "Tag Cloud"
        },
        "tags": {
            "color_desc": "Color (e.g. #ff0000 or rgb(255, 0, 0))",
            "desc_desc": "A short and concise description (max. 100 characters)",
            "description": "Here you can assign colors to different tags. If a tag is found in a file, its tile in the preview list will receive a colored indicator. The description will be shown on mouse hover.",
            "name_desc": "The Tag (without #)",
            "title": "Manage tags"
        },
        "target": {
            "chars": "Characters",
            "set": "Set",
            "words": "Words"
        },
        "update": {
            "client_error": "Could not check for updates: Client Error (Status code: %s)",
            "connection_error": "Could not check for updates: Could not establish connection",
            "current_version": "Your version",
            "no_data": "Could not check for updates: Server hasn't sent any data",
            "no_update": "You got the newest version of Zettlr",
            "notification": "There is a new version of Zettlr available to download. Please read the changelog below.",
            "redirect_error": "Could not check for updates: The server tried to redirect (Status code: %s)",
            "release_url": "Open download page",
            "server_error": "Could not check for updates: Server Error (Status code: %s)",
            "title": "New update available",
            "transmission_error": "Could not check for updates: Connection interrupted"
        }
    },
    "gui": {
        "attachments": "Attachments",
        "attachments_open_dir": "Open directory",
        "avg_close_to": "\ud83d\udcaa You're close to hitting your daily average!",
        "avg_not_reached": "\u270d\ud83c\udffc Get writing to surpass your daily average.",
        "avg_surpassed": "\ud83d\udd25 You're on fire!",
        "avg_words": "daily average",
        "citeproc": {
            "error_db": "The citation database could not be loaded",
            "no_db": "No library file loaded.",
            "references_booting": "The citeproc engine is still booting up \u2026",
            "references_error": "Could not update bibliography!",
            "references_heading": "References",
            "references_none": "There are no citations in this document.",
            "reloading": "Changes to the library file detected. Reloading \u2026"
        },
        "dirs": "Directories",
        "display_search_results": "Display search results",
        "empty_directories": "No open files or folders",
        "file_chars": "characters",
        "file_chars_sel": "characters (selection)",
        "file_chars_wo_spaces": "characters (w/o spaces)",
        "file_words": "words",
        "file_words_sel": "words (selection)",
        "files": "Files",
        "formatting": {
            "blockquote": "Blockquote",
            "bold": "Bold",
            "code": "Code",
            "comment": "Comment",
            "divider": "Divider",
            "footnote": "Footnote",
            "image": "Image",
            "insert_table": "Insert Table",
            "italic": "Italics",
            "link": "Link",
            "ol": "Numbered list",
            "remove_footnote": "Remove footnote",
            "tasklist": "Tasklist",
            "ul": "Itemized list"
        },
        "no_attachments": "No attachments",
        "no_dir_selected": "No directory selected",
        "no_search_results": "No results",
        "today_words": "words today",
        "virtual_dirs": "Virtual Directories",
        "words": "%s words",
        "words_last_month": "words last month"
    },
    "localise": {
        "decimal_delimiter": ".",
        "thousand_delimiter": ","
    },
    "menu": {
        "about": "About Zettlr",
        "add_to_dictionary": "Add to dictionary",
        "all_front": "Bring All to Front",
        "bold": "Bold",
        "clear_recent_docs": "Empty",
        "close_dir": "Close directory",
        "close_file": "Close file",
        "copy": "Copy",
        "copy_html": "Copy as HTML",
        "copy_id": "Copy ID",
        "copy_link": "Copy Link",
        "copy_mail": "Copy Mail Address",
        "custom_css": "Custom CSS\u2026",
        "cut": "Cut",
        "delete_dir": "Delete directory",
        "delete_file": "Delete file",
        "delete_from_vd": "Delete from virtual directory",
        "docs": "Open user manual",
        "donate": "Support Zettlr",
        "duplicate_file": "Duplicate file",
        "export": "Export\u2026",
        "find_dir": "Find in directory",
        "find_file": "Find in file",
        "generate_id": "Generate new ID",
        "hide": "Hide",
        "hide_others": "Hide others",
        "import_dict_file": "Import dictionary\u2026",
        "import_files": "Import files\u2026",
        "import_lang_file": "Import translation\u2026",
        "insert_link": "Insert link",
        "insert_ol": "Insert numbered list",
        "insert_tasklist": "Insert tasklist",
        "insert_ul": "Insert unordered list",
        "inspect_clipboard": "Inspect Clipboard",
        "italic": "Italic",
        "labels": {
            "debug": "Develop",
            "edit": "Edit",
            "file": "File",
            "help": "Help",
            "view": "View",
            "window": "Window"
        },
        "latex": "Get LaTeX",
        "learn_more": "Go to website",
        "new_dir": "New directory\u2026",
        "new_file": "New File\u2026",
        "new_project": "Create Project",
        "new_vd": "New virtual directory\u2026",
        "no_suggestions": "No suggestions",
        "open": "Open\u2026",
        "open_link": "Open Link",
        "pandoc": "Get Pandoc",
        "paste": "Paste",
        "paste_plain": "Paste without style",
        "pdf_preferences": "PDF Preferences\u2026",
        "preferences": "Preferences",
        "print": "Print\u2026",
        "project_build": "Export Project",
        "project_properties": "Project Settings\u2026",
        "quicklook": "Quicklook",
        "quit": "Quit",
        "recent_docs": "Recent documents",
        "redo": "Redo",
        "reload": "Reload",
        "remove_project": "Remove Project",
        "rename_dir": "Rename directory",
        "rename_file": "Rename file",
        "rescan_dir": "Check for directory \u2026",
        "reset_zoom": "Reset zoom",
        "save": "Save",
        "select_all": "Select all",
        "services": "Services",
        "set_target": "Set writing target\u2026",
        "speech": "Speech",
        "start_speaking": "Start speaking",
        "stop_speaking": "Stop speaking",
        "tags": "Manage Tags\u2026",
        "toggle_attachments": "View attachments",
        "toggle_devtools": "Toggle developer tools",
        "toggle_distraction_free": "Distraction free mode",
        "toggle_file_meta": "Additional Information",
        "toggle_fullscreen": "Toggle fullscreen",
        "toggle_sidebar": "Toggle Sidebar",
        "toggle_theme": "Night mode",
        "undo": "Undo",
        "unhide": "Show",
        "update": "Check for updates",
        "win_close": "Close",
        "win_minimize": "Minimize",
        "zoom": "Zoom",
        "zoom_in": "Zoom in",
        "zoom_out": "Zoom out"
    },
    "pomodoro": {
        "mute": "Sound",
        "phase": {
            "long": "Break",
            "short": "Short break",
            "task": "Work"
        },
        "start": "Start",
        "stop": "Stop"
    },
    "system": {
        "all_files": "All Files",
        "cancel": "Cancel",
        "directory_removed": "Directory %s has been removed.",
        "error": {
            "already_exists_message": "The file/directory %s already exists in target.",
            "already_exists_title": "Cannot move directory or file",
            "cancel_remove": "Cancel",
            "could_not_create_dir": "Could not create directory",
            "could_not_create_file": "Could not create file",
            "could_not_save_image": "Could not save image",
            "delete_root_message": "You cannot remove the root directory.",
            "delete_root_title": "Cannot remove root",
            "dnf_message": "The requested directory was not found.",
            "dnf_title": "Directory not found",
            "export_error_message": "An error occurred on export: %s",
            "export_error_title": "Export failed",
            "export_temp_file": "Could not remove the temporary file &quot;%s&quot;. Please remove it manually.",
            "file_exists": "The file already exists.",
            "fnf_message": "The requested file was not found.",
            "fnf_title": "File not found",
            "ignored_dir_message": "Directory &quot;%s&quot; cannot be opened by Zettlr.",
            "ignored_dir_title": "Cannot open directory",
            "malformed_textbundle": "Malformed Textbundle: %s",
            "move_into_child_message": "You cannot move a directory into one of its subdirectories.",
            "move_into_child_title": "Cannot move directory",
            "no_allowed_chars": "The provided name did not contain any allowed letters.",
            "no_pandoc_message": "Pandoc has not been found on this system. Please install Pandoc prior to exporting or importing files.",
            "no_pandoc_title": "Pandoc not found",
            "no_xelatex_message": "Zettlr couldn't detect a LaTeX-distribution on this system. Please install LaTeX prior to exporting to PDF.",
            "no_xelatex_title": "LaTeX not found",
            "open_root_error": "Could not open %s",
            "open_url_error": "Could not open %s",
            "pandoc_error_message": "Pandoc reported an error: %s",
            "pandoc_error_title": "Could not export file",
            "remove_message": "Do you really want to remove %s?",
            "remove_title": "Really delete?",
            "rename_root_message": "You cannot rename the root directory.",
            "rename_root_title": "Cannot rename root",
            "virtual_dir_exists": "The virtual directory &quot;%s&quot; already exists."
        },
        "export_success": "Exporting to %s",
        "file_changed": "File %s has changed remotely.",
        "file_removed": "File %s has been removed.",
        "import_error": "Couldn't import %s.",
        "import_fail": "The following %s files could not be imported, because their filetype is unknown: %s",
        "import_lang_file": "Import new translation",
        "import_no_directory": "You have to select a directory to import to.",
        "import_status": "Importing. Please wait \u2026",
        "import_success": "%s imported successfully.",
        "lang_import_error": "Could not import language file %s!",
        "lang_import_success": "Language file imported: %s",
        "no_command": "Received a message with no command: %s",
        "ok": "Ok",
        "open_folder": "Open project folder",
        "replace_file_message": "The current file has been modified remotely. Replace in editor?",
        "replace_file_title": "Replace current file?",
        "save_changes_cancel": "Cancel",
        "save_changes_message": "There are unsaved changes to the current file. Do you want to omit them or save?",
        "save_changes_omit": "Proceed without saving",
        "save_changes_save": "Save",
        "save_changes_select_dir": "Please select a directory so that the new file can be saved.",
        "save_changes_title": "Omit unsaved changes?",
        "unknown_command": "Unknown command received: %s"
    },
    "toolbar": {
        "dir_new": "Create a new directory",
        "dir_open": "Open existing directory",
        "file_delete": "Remove the current file",
        "file_new": "Create a new file",
        "file_rename": "Rename the current file",
        "file_save": "Save the current file",
        "find": "Find in file",
        "formatting": "Text formats",
        "insert_bold": "Make bold",
        "insert_fn": "Add a footnote",
        "insert_image": "Insert an image",
        "insert_italic": "Make italic",
        "insert_link": "Insert a link",
        "insert_ol": "Make an ordered list",
        "insert_ul": "Make an itemized list",
        "pomodoro": "Pomodoro-Timer",
        "preferences": "Open the settings dialog",
        "readability": "Toggle readability mode",
        "remove_fn": "Remove the footnote under the cursor",
        "share": "Share the current file as HTML, DOCX, ODT or PDF",
        "show_menu": "Show application menu",
        "show_toc": "Show the table of contents",
        "stats": "View stats",
        "tag_cloud": "Tags",
        "toggle_attachments": "View attachments"
    },
    "validation": {
        "error_empty": "Option %s is required.",
        "error_range_both": "Option %s must be between %s and %s (characters long).",
        "error_range_max": "Option %s may not exceed %s (characters).",
        "error_range_min": "Option %s must be at least %s (characters long).",
        "error_type": "Option %s has to be of type %s.",
        "error_value": "Option %s must be one of: %s."
    }
}